# priceAggregator

./: pom.xml
src/main/java/com/github/priceaggregator/: PriceAggregatorApplication.java
src/main/java/com/github/priceaggregator/controller/: SupplierPriceController.java
src/main/java/com/github/priceaggregator/dao/abstracts/: GoodsDao.java  MasterBrandDao.java  MasterPriceDao.java  SupplierDao.java  SupplierPriceDao.java
src/main/java/com/github/priceaggregator/dto/: MasterPriceRowDto.java
src/main/java/com/github/priceaggregator/entity/: FileSource.java  FileType.java  Goods.java  LoadedPrice.java  MasterBrand.java  MasterClassRow.java  MasterPrice.java  MasterPriceRow.java  NotFoundBrands.java  PriceFileSource.java  ReadProperties.java  SourceType.java  Supplier.java  SupplierPrice.java
src/main/java/com/github/priceaggregator/exceptions/: SupplierNotFoundException.java  SupplierPriceNotFoundException.java
src/main/java/com/github/priceaggregator/mappers/: MasterPriceRowMapper.java
src/main/java/com/github/priceaggregator/service/: SupplierService.java
src/main/java/com/github/priceaggregator/service/abstracts/: ConfigurablePriceFileReader.java  FileReader.java  MasterPriceService.java  PriceReader.java  SupplierPriceService.java  SupplierService.java
src/main/java/com/github/priceaggregator/service/components/: ExcelRowExtractor.java  ExcelRowExtractorDep.java
src/main/java/com/github/priceaggregator/service/config/: MvcConfig.java
src/main/java/com/github/priceaggregator/service/implementations/: AbstractFilePriceReader.java  ExcelPriceReader.java  MasterPriceServiceImpl.java  SupplierPriceServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/github/priceaggregator/service/priceReaders/: AbstractFilePriceReader.java  AbstractPriceReader.java  ExcelPriceReader.java  PriceReaderFactory.java
src/main/resources/: application.properties
src/test/java/com/github/priceaggregator/: PriceAggregatorApplicationTests.java
src/test/java/com/github/priceaggregator/service/implementations/: ExcelPriceReaderTest.java  ExcelPriceReaderUtil.java  MasterPriceServiceImplTest.java  SupplierPriceServiceImplTest.java  SupplierServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/MasterPriceServiceImplTest/: initTestData.sql
src/test/resources/SupplierServiceImplTest/: initTestData.sql
src/test/resources/datasets/MasterPriceServiceImplTest/: initTestData.sql
src/test/resources/datasets/MasterPriceServiceImplTest/expected/: masterPriceRows.xml
src/test/resources/excelPriceReader/sql/SupplierServiceImplTest/: initTestData.sql
src/test/resources/excelPriceReader/testSupplier/: pricetepark.xlsx
